<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:474px;
	top:121px;
	width:517px;
	height:258px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:558px;
	top:105px;
	width:1024px;
	height:260px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:-190px;
	top:-312px;
	width:647px;
	height:414px;
	z-index:1;
}
#Layer4 {
	position:absolute;
	left:5px;
	top:-2px;
	width:806px;
	height:373px;
	z-index:1;
}
.Estilo1 {
	font-size: 55px;
	color: #004080;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#Layer5 {
	position:absolute;
	left:811px;
	top:0px;
	width:1074px;
	height:373px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:2;
}
#Layer6 {
	position:absolute;
	left:593px;
	top:406px;
	width:648px;
	height:523px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:3;
}
.Estilo2 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 24px;
}
.Estilo3 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #0080C0;
}
#Layer7 {
	position:absolute;
	left:97px;
	top:973px;
	width:613px;
	height:197px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:4;
}
#Layer8 {
	position:absolute;
	left:743px;
	top:972px;
	width:487px;
	height:198px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:5;
}
#Layer9 {
	position:absolute;
	left:1263px;
	top:973px;
	width:371px;
	height:200px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:6;
}
#Layer10 {
	position:absolute;
	left:88px;
	top:1008px;
	width:1539px;
	height:202px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:7;
}
#Layer11 {
	position:absolute;
	left:97px;
	top:974px;
	width:1536px;
	height:254px;
	background-color:#D2EAF4;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:7;
}
#Layer12 {
	position:absolute;
	left:110px;
	top:997px;
	width:507px;
	height:200px;
	background-color:#00356A;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:8;
}
#Layer13 {
	position:absolute;
	left:654px;
	top:997px;
	width:508px;
	height:197px;
	background-color:#D2EAF4;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:9;
}
.Estilo8 {
	font-size: 22px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
#Layer14 {
	position:absolute;
	left:145px;
	top:997px;
	width:466px;
	height:196px;
	background-color:#D2EAF4;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:10;
}
#Layer15 {
	position:absolute;
	left:1203px;
	top:996px;
	width:350px;
	height:198px;
	background-color:#D2EAF4;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:11;
}
#Layer16 {
	position:absolute;
	left:371px;
	top:1285px;
	width:530px;
	height:403px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:12;
}
#Layer17 {
	position:absolute;
	left:902px;
	top:1285px;
	width:468px;
	height:518px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:13;
}
#Layer18 {
	position:absolute;
	left:296px;
	top:1285px;
	width:608px;
	height:535px;
	background-color:#1F2945;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:14;
}
#Layer19 {
	position:absolute;
	left:342px;
	top:1310px;
	width:520px;
	height:427px;
	background-color:#1F2945;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:15;
}
#Layer20 {
	position:absolute;
	left:336px;
	top:1320px;
	width:530px;
	height:399px;
	background-color:#1F2945;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:15;
}
.Estilo9 {font-size: 25px}
.Estilo10 {font-size: 22px; font-family: Geneva, Arial, Helvetica, sans-serif; color: #000000; }
#Layer21 {
	position:absolute;
	left:283px;
	top:1862px;
	width:438px;
	height:544px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:16;
}
#Layer22 {
	position:absolute;
	left:324px;
	top:1920px;
	width:360px;
	height:218px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:17;
}
#Layer23 {
	position:absolute;
	left:315px;
	top:2151px;
	width:371px;
	height:238px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:18;
}
.Estilo11 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 18px;
}
#Layer24 {
	position:absolute;
	left:758px;
	top:1862px;
	width:436px;
	height:543px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:19;
}
#Layer25 {
	position:absolute;
	left:1236px;
	top:1864px;
	width:436px;
	height:544px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:20;
}
#Layer26 {
	position:absolute;
	left:793px;
	top:1918px;
	width:360px;
	height:217px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:21;
}
.Estilo12 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 20px;
}
#Layer27 {
	position:absolute;
	left:793px;
	top:2147px;
	width:369px;
	height:245px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:22;
}
#Layer28 {
	position:absolute;
	left:1264px;
	top:1919px;
	width:360px;
	height:211px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:23;
}
#Layer29 {
	position:absolute;
	left:1265px;
	top:2151px;
	width:368px;
	height:219px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:24;
}
#Layer30 {
	position:absolute;
	left:386px;
	top:2428px;
	width:438px;
	height:547px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:25;
}
#Layer31 {
	position:absolute;
	left:322px;
	top:2154px;
	width:370px;
	height:244px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:26;
}
#Layer32 {
	position:absolute;
	left:1258px;
	top:2148px;
	width:371px;
	height:243px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:27;
}
#Layer33 {
	position:absolute;
	left:765px;
	top:1862px;
	width:438px;
	height:546px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:28;
}
#Layer34 {
	position:absolute;
	left:798px;
	top:1920px;
	width:359px;
	height:213px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:29;
}
#Layer35 {
	position:absolute;
	left:790px;
	top:2155px;
	width:371px;
	height:222px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:30;
}
#Layer36 {
	position:absolute;
	left:1243px;
	top:1860px;
	width:438px;
	height:547px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:31;
}
#Layer37 {
	position:absolute;
	left:1274px;
	top:1918px;
	width:361px;
	height:217px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:32;
}
#Layer38 {
	position:absolute;
	left:1267px;
	top:2154px;
	width:370px;
	height:240px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:33;
}
.Estilo13 {font-size: 18px}
#Layer39 {
	position:absolute;
	left:480px;
	top:2440px;
	width:437px;
	height:545px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:34;
}
#Layer40 {
	position:absolute;
	left:517px;
	top:2476px;
	width:361px;
	height:218px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:35;
}
#Layer41 {
	position:absolute;
	left:517px;
	top:2715px;
	width:369px;
	height:245px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:36;
}
#Layer42 {
	position:absolute;
	left:961px;
	top:2441px;
	width:439px;
	height:543px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:37;
}
#Layer43 {
	position:absolute;
	left:1003px;
	top:2481px;
	width:360px;
	height:217px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:38;
}
#Layer44 {
	position:absolute;
	left:996px;
	top:2717px;
	width:369px;
	height:245px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:39;
}
.Estilo14 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; }
#Layer45 {
	position:absolute;
	left:224px;
	top:3027px;
	width:1393px;
	height:367px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:40;
}
#Layer46 {
	position:absolute;
	left:371px;
	top:3055px;
	width:1081px;
	height:314px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:40;
}
.Estilo15 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-style: italic;
}
.Estilo16 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 24px; font-style: italic; }
.Estilo17 {font-style: italic}
#Layer47 {
	position:absolute;
	left:731px;
	top:3227px;
	width:359px;
	height:88px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:41;
}
.Estilo19 {font-size: 36px}
.Estilo20 {
	font-style: italic;
	font-size: 36px;
	font-weight: bold;
}
#Layer48 {
	position:absolute;
	left:262px;
	top:3315px;
	width:1271px;
	height:182px;
	background-color:#FFFFFF;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:41;
}
#Layer49 {
	position:absolute;
	left:3px;
	top:3437px;
	width:1862px;
	height:340px;
	background-color:#454255;
	layer-background-color:#FFFFFF;
	border:1px none #000000;
	z-index:41;
}
.Estilo21 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 24px; color: #FFFFFF; }
-->
</style>
</head>

<body>
<div id="Layer4">
  <p align="left"><br />
    <strong><br />
    <span class="Estilo1">MEJORA TU CALIDAD DE VIDA, ACUDE A CONSULTA  PSICOL&Oacute;GICA EN DURANGO</span></strong> </p>
  <p><br class="Apple-interchange-newline" />
    <br class="Apple-interchange-newline" />
  </p>
</div>
<div id="Layer5"><img src="imagentres.jpg" width="1033" height="375" /></div>
<div id="Layer6">
  <p align="center" class="Estilo3">Irma Nu&ntilde;ez Herrera </p>
  <p align="center" class="Estilo2">Inicia el camino hacia una vida m&aacute;s plena al visitar a la <strong>Irma Nu&ntilde;ez Herrera </strong>, quien cuenta con una experiencia de cuatro a&ntilde;os proporcionando consultas de <strong>psicolog&iacute;a integral</strong> en Durango.</p>
  <p align="center" class="Estilo2">Con una atenci&oacute;n c&aacute;lida y enfoque humanista, la psic&oacute;loga colabora con sus pacientes para mejorar su calidad de vida mediante <strong>terapias psicol&oacute;gicas</strong> efectivas que han demostrado <strong>excelentes resultados.</strong></p>
  <p align="center" class="Estilo2">En su consulta, la psic&oacute;loga acoge a <strong>ni&ntilde;os</strong>, <strong>adolescentes</strong> y <strong>adultos</strong> de diversas edades, abordando problemas como la ansiedad y la depresi&oacute;n, ofreciendo as&iacute; una v&iacute;a de <strong>salida positiva</strong> para aquellos que enfrentan estas condiciones, tan frecuentes en la poblaci&oacute;n mexicana.</p>
</div>
<div id="Layer11"></div>
<div class="Estilo10" id="Layer13">Adem&aacute;s, la Psic&oacute;loga Irma Nu&ntilde;ez Herrera posee experiencia en ofrecer orientaci&oacute;n vocacional a j&oacute;venes que se encuentran en el proceso de elegir una carrera profesional. Adem&aacute;s de esto, imparte talleres psicol&oacute;gicos y administra pruebas psicom&eacute;tricas para emplear las mejores herramientas en el proceso de mejora de cada paciente.</div>
<div class="Estilo10" id="Layer14">Durante la sesi&oacute;n psicol&oacute;gica, la profesional llevar&aacute; a cabo una evaluaci&oacute;n psicol&oacute;gica completa con el objetivo de obtener un diagn&oacute;stico preciso que permita iniciar una terapia espec&iacute;fica y completamente adaptada a las necesidades individuales de cada paciente.</div>
<div class="Estilo10" id="Layer15">Gracias a su orientaci&oacute;n altamente especializada, pacientes de todas las edades han logrado superar obst&aacute;culos y han experimentado mejoras significativas en su autoestima y calidad de vida.</div>
<div id="Layer17">
  <div align="center"><img src="charla.gif" width="490" height="536" /></div>
</div>
<div id="Layer18"></div>
<div class="Estilo8" id="Layer20">
  <div align="center" class="Estilo9">En la consulta psicol&oacute;gica se ofrece: </div>
  <ul>
    <li>Atenci&oacute;n a ni&ntilde;os, adolescentes y adultos</li>
    <li>Realizaci&oacute;n de talleres psicol&oacute;gicos</li>
    <li>Evaluaci&oacute;n psicol&oacute;gica de precisi&oacute;n</li>
    <li>Orientaci&oacute;n vocacional para j&oacute;venes en busca de su carrera profesional y para adultos</li>
    <li>Terapia psicoanal&iacute;tica individual</li>
    <li>Aplicaci&oacute;n de pruebas psicom&eacute;tricas</li>
    <li>Talleres sobre autoestima para adolescentes y padres de familia.</li>
  </ul>
  <p>Comun&iacute;cate con uno de los destacados psic&oacute;logos en Durango, la Psic&oacute;loga Irma Nu&ntilde;ez Herrera, reconocida por su &eacute;tica profesional y su enfoque humanista en todas sus terapias. Inicia el contacto para recibir asistencia inmediata y experimenta una mejora gradual en tu calidad de vida durante las sesiones de consulta.</p>
</div>
<div id="Layer21"></div>
<div id="Layer22"><img src="infantil.png" width="358" height="218" /></div>
<div id="Layer31">
  <div align="center" class="Estilo14">Psicoterapia Infantil </div>
  <p class="Estilo11">Quienes buscan un psic&oacute;logo infantil en Durango tambi&eacute;n podr&aacute;n encontrar informaci&oacute;n sobre el tratamiento en casos como el trastorno por d&eacute;ficit de atenci&oacute;n con o sin hiperactividad (TDAH), dislexia, fracaso escolar, problemas de conducta , etc</p>
</div>
<div id="Layer33"></div>
<div id="Layer34"><img src="adolescentes.png" width="358" height="215" /></div>
<div class="Estilo12" id="Layer35">
  <div align="center"><strong>Psicoterapia con adolescentes</strong></div>
  <div>
    <p class="Estilo13">La adolescencia es una etapa de cambio, en la que las familias buscan recursos y respuestas para atender a los nuevos retos que se plantean. La psic&oacute;loga trabaja con adolescentes para ayudarles a superar todas las dificultades inherentes a esta etapa vital.</p>
  </div>
</div>
<div id="Layer36"></div>
<div id="Layer37"><img src="adultos.png" width="362" height="214" /></div>
<div class="Estilo12" id="Layer38">
  <div align="center"><strong>Psicoterapia con adultos </strong></div>
  <p><span class="Estilo13">Desde nuestra consulta de psicolog&iacute;a en Durango, la psic&oacute;loga ofrece una evaluaci&oacute;n, diagn&oacute;stica y tratamiento psicol&oacute;gico para diferentes trastornos como depresi&oacute;n, ansiedad, agorafobia, fobia simple, fobia social, anorexia, bulimia, estr&eacute;s, TOC, hipocondr&iacute;a, etc</span>.</p>
</div>
<div id="Layer39"></div>
<div id="Layer40"><img src="pareja.png" width="362" height="221" /></div>
<div class="Estilo12" id="Layer41">
  <div align="center"><strong>Terapia de pareja </strong></div>
  <div>
    <p>Gracias a la terapia de pareja se facilitaman herramientas para vivir saludablemente la relaci&oacute;n con independencia del amor o atracci&oacute;n y considerando problemas con la familia pol&iacute;tica, los hijos&nbsp; y otros factores que pueden dificultar el compromiso y la convivencia.</p>
  </div>
</div>
<div id="Layer42"></div>
<div id="Layer43"><img src="online.png" width="360" height="216" /></div>
<div class="Estilo12" id="Layer44">
  <div align="center"><strong>Psicoterapia online </strong></div>
  <div>
    <p>La psic&oacute;loga ofrece un servicio de psicoterapia on-line desde nuestra consulta de psicolog&iacute;a en Durango. Este servicio est&aacute; destinado tanto a clientes cuyo tratamiento se encuentra en curso, como a aquellas personas que desean realizar la psicoterapia on-line desde el inicio.<br />
  </p>
  </div>
  <p>&nbsp;</p>
</div>
<div id="Layer46">
  <p align="center" class="Estilo15">Solicita tu consulta de psicolog&iacute;a en Durango </p>
  <p align="left" class="Estilo16">Agenda una cita, comienza una terapia y cambia completamente tus perspectivas de la mano de una especialista</p>
  <div align="center"><span class="Estilo17"><u><span class="Estilo19"><a href="https://forms.gle/VyJWvVbE1zgYMveEA" target="_parent">Realizar Consulta</a></span></u>
  </span></div>
  <span class="Estilo20">
  <label></label>
  </span>
  <div align="center" class="Estilo19">  </div>
  <span class="Estilo19"><strong>
  <label></label>
  </strong>  </span>
  <label></label>
  <p align="left" class="Estilo16">&nbsp;</p>
  <p align="left" class="Estilo16">&nbsp;</p>
  <p align="left" class="Estilo16">&nbsp; </p>
</div>
<div id="Layer49">
  <div align="center">
    <p class="Estilo21">Aviso de publicidad </p>
    <p class="Estilo21">N&uacute;mero de cedula: 12104261</p>
    <p class="Estilo21">Nombre: Irma Nu&ntilde;ez Herrera</p>
    <p class="Estilo21">Profesi&oacute;n: Licenciatura en Psicolog&iacute;a</p>
    <p class="Estilo21">A&ntilde;o de expedici&oacute;n: 2020</p>
    <p class="Estilo21">Instituci&oacute;n: Universidad Aut&oacute;noma de Durango </p>
  </div>
</div>
<div id="Layer23">
  <p align="center" class="Estilo12">Psicoterapia Infantil</p>
  <p>
</body>


</html>
